CSS desde CERO/CSS 2017/menu-vertical.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Menu Vertical</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  </head>
  <body>
    <header class="main-header">
      <ul class="main-menu">
        <li class="main-menu__item"><a class="main-menu__link" href="/">Inicio</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="poster.html">Ejer. Poster</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="menu-float1.html">Menu Float 1 </a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="menu-vertical.html">Menu Vertical</a></li>
      </ul>
    </header>
    <h1>Ejercicios</h1>
    <h1>Menu Verticas</h1>
    <nav class="nav"> 
      <ul class="ul">
        <li><a href="#1">Seccion 1</a></li>
        <li><a href="#2">Seccion 2</a></li>
        <li><a href="#3">Seccion 3</a></li>
        <li><a href="#4">Seccion 4</a></li>
        <li><a href="#5">Seccion 5</a></li>
        <li><a href="#6">Seccion 6</a></li>
        <li><a href="#7">Seccion 7</a></li>
        <li><a href="#8">Seccion 8</a></li>
        <li><a href="#9">Seccion 9</a></li>
        <li><a href="#10">Seccion 10</a></li>
        <li><a href="#11">Seccion 11</a></li>
        <li><a href="#12">Seccion 12</a></li>
        <li><a href="#13">Seccion 13</a></li>
        <li><a href="#14">Seccion 14</a></li>
        <li><a href="#15">Seccion 15</a></li>
        <li><a href="#16">Seccion 16</a></li>
        <li><a href="#17">Seccion 17</a></li>
        <li><a href="#18">Seccion 18</a></li>
        <li><a href="#19">Seccion 19</a></li>
        <li><a href="#20">Seccion 20</a></li>
      </ul>
    </nav>
    <div class="container"> 
      <h2>CURSO CSS DESDE CERO </h2>
      <section> 
        <h3 id="1">Seccion 1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="2">Seccion 2</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="3">Seccion 3</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="4">Seccion 4</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="5">Seccion 5</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="6">Seccion 6</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="7">Seccion 7</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="8">Seccion 8</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="9">Seccion 9</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="10">Seccion 10</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="11">Seccion 11</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="12">Seccion 12</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="13">Seccion 13</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="14">Seccion 14</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="15">Seccion 15</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="16">Seccion 16</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="17">Seccion 17</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="18">Seccion 18</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="19">Seccion 19</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
      <section> 
        <h3 id="20">Seccion 20</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?</p>
      </section>
    </div>
  </body>
</html>

02-edteam/03-curso-css-2017/pug/menu-vertical.pug
//- MENU CON FLOAT Y POSITION | CSS 2017
extends blocks/template
block var 
  - titulo = "Menu Vertical"
block main 
  h1 Menu Verticas

  nav.nav 
    ul.ul
      li: a(href="#1") Seccion 1
      li: a(href="#2") Seccion 2
      li: a(href="#3") Seccion 3
      li: a(href="#4") Seccion 4
      li: a(href="#5") Seccion 5
      li: a(href="#6") Seccion 6
      li: a(href="#7") Seccion 7
      li: a(href="#8") Seccion 8
      li: a(href="#9") Seccion 9
      li: a(href="#10") Seccion 10
      li: a(href="#11") Seccion 11
      li: a(href="#12") Seccion 12
      li: a(href="#13") Seccion 13
      li: a(href="#14") Seccion 14
      li: a(href="#15") Seccion 15
      li: a(href="#16") Seccion 16
      li: a(href="#17") Seccion 17
      li: a(href="#18") Seccion 18
      li: a(href="#19") Seccion 19
      li: a(href="#20") Seccion 20
  
  .container 
    h2 CURSO CSS DESDE CERO 

    section 
      h3#1 Seccion 1
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#2 Seccion 2
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#3 Seccion 3
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#4 Seccion 4
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#5 Seccion 5
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#6 Seccion 6
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#7 Seccion 7
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#8 Seccion 8
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#9 Seccion 9
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#10 Seccion 10
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#11 Seccion 11
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#12 Seccion 12
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#13 Seccion 13
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#14 Seccion 14
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#15 Seccion 15
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#16 Seccion 16
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#17 Seccion 17
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#18 Seccion 18
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#19 Seccion 19
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
    section 
      h3#20 Seccion 20
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla ullam dolorem repudiandae nobis cum! Et sit quod ipsum in deleniti enim cum, dolor, at nulla itaque doloribus, amet repellat.
      p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur architecto tenetur eligendi fuga ab quod, et, sed molestias incidunt ut sit voluptatibus impedit dolorem ullam voluptatem saepe animi perspiciatis?
