CSS desde CERO/CSS 2017/pug/layout-perfecto.pug
extends blocks/template

block var
  - titulo = "Layout Perfecto"
block main
  .layout-container
    header.layout-header
      p MENU
      p HEADER
      img(src="img/favicon.jpg", alt="LOGO")
    .container-aside-main
      aside.layout-aside-first
        h3 ASIDE 1
      main.layout-main
        h1 Bienvenidos a mi WEB
        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quibusdam fugiat eveniet quo, quis autem inventore accusantium doloribus molestias exercitationem fuga placeat iusto asperiores temporibus, nulla voluptates possimus cum minus!
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur deleniti esse saepe architecto, itaque nesciunt dolore adipisci eum aliquam voluptates soluta sapiente facere a atque incidunt, sint sunt possimus nam.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse atque in assumenda obcaecati, voluptatibus qui laudantium repellat est eum molestiae non aut iusto ea at tempora commodi adipisci, vitae modi.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quam suscipit ea quia id iure unde neque eius. Iste, obcaecati nam! Obcaecati optio officiis temporibus quam repellat iste sapiente ea.
        h2 subtitulo 1
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis doloribus sed harum magni, repudiandae odio rem error doloremque eaque quisquam velit voluptatibus earum veniam, officiis itaque adipisci quia exercitationem aspernatur!
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, maiores! Repellat illum eveniet earum ullam perspiciatis enim vel, dolor exercitationem blanditiis laborum deserunt excepturi! Accusantium impedit delectus veniam voluptate tenetur.
      aside.layout-aside-second
        h3 ASIDE 2
    footer.layout-footer
      a(href="#") facebook
      a(href="#") twitter
      a(href="#") youtube  

CSS desde CERO/CSS 2017/layout-perfecto.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Layout Perfecto</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  </head>
  <body>
    <header class="main-header">
      <ul class="main-menu">
        <li class="main-menu__item"><a class="main-menu__link" href="/">Inicio</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="poster.html">Ejer. Poster</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="menu-float1.html">Menu Float 1 </a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="menu-vertical.html">Menu Vertical</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="layout-perfecto.html">Layout Perfecto</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="menu-flex.html">Menu FlexBox</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="banner-animado.html">Banner Animado</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="layout-perfecto-grid.html">Layout Perfecto (GRID)</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="luffy-kun-scale.html">Luffy Kun (scale)</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="luffy-kun-scale2.html">Luffy Kun (scale) 02</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="corazon.html">Corazon</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="pelota-rebotando.html">Pelota Rebotando</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="card-flip.html">Card Flip</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="sphere.html">Sphere</a></li>
      </ul>
    </header>
    <h1 class="primary-title">Ejercicios</h1>
    <div class="layout-container">
      <header class="layout-header">
        <p>MENU</p>
        <p>HEADER</p><img src="img/favicon.jpg" alt="LOGO">
      </header>
      <div class="container-aside-main">
        <aside class="layout-aside-first">
          <h3>ASIDE 1</h3>
        </aside>
        <main class="layout-main">
          <h1>Bienvenidos a mi WEB</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quibusdam fugiat eveniet quo, quis autem inventore accusantium doloribus molestias exercitationem fuga placeat iusto asperiores temporibus, nulla voluptates possimus cum minus!</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur deleniti esse saepe architecto, itaque nesciunt dolore adipisci eum aliquam voluptates soluta sapiente facere a atque incidunt, sint sunt possimus nam.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse atque in assumenda obcaecati, voluptatibus qui laudantium repellat est eum molestiae non aut iusto ea at tempora commodi adipisci, vitae modi.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quam suscipit ea quia id iure unde neque eius. Iste, obcaecati nam! Obcaecati optio officiis temporibus quam repellat iste sapiente ea.</p>
          <h2>subtitulo 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis doloribus sed harum magni, repudiandae odio rem error doloremque eaque quisquam velit voluptatibus earum veniam, officiis itaque adipisci quia exercitationem aspernatur!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, maiores! Repellat illum eveniet earum ullam perspiciatis enim vel, dolor exercitationem blanditiis laborum deserunt excepturi! Accusantium impedit delectus veniam voluptate tenetur.</p>
        </main>
        <aside class="layout-aside-second">
          <h3>ASIDE 2</h3>
        </aside>
      </div>
      <footer class="layout-footer"><a href="#">facebook</a><a href="#">twitter</a><a href="#">youtube  </a></footer>
    </div>
  </body>
</html>
